# MiniBillingWithSpring

./: build.gradle
src/main/java/com/example/demo/: CurrencyConverter.java  CurrencyRate.java  DemoApplication.java  InvoiceGenerator.java  Measurement.java  MeasurementDistributor.java  MeasurementGenerator.java  Price.java  PriceList.java  ProportionalMeasurementDistributor.java  QuantityPricePeriod.java  Reading.java  TaxGenerator.java  User.java  UserRepository.java  VatGenerator.java  VatPercentage.java  VatPercentages.java
src/main/java/com/example/demo/dao/: InvoiceRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: Invoice.java  InvoiceLine.java  Price.java  PriceList.java  Reading.java  Tax.java  User.java  Vat.java
src/main/java/com/example/demo/helperClasses/: CurrencyConverter.java  CurrencyRate.java  DemoApplication.java  InvoiceGenerator.java  Measurement.java  MeasurementDistributor.java  MeasurementGenerator.java  ProportionalMeasurementDistributor.java  QuantityPricePeriod.java  TaxGenerator.java  VatGenerator.java  VatPercentage.java  VatPercentages.java
src/main/java/com/example/demo/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/example/demo/rest/: InvoiceRestController.java
src/main/java/com/example/demo/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application.properties
