plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
// https://mvnrepository.com/artifact/joda-time/joda-time
		implementation group: 'joda-time', name: 'joda-time', version: '2.3'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

// https://mvnrepository.com/artifact/org.json/json
		implementation group: 'org.json', name: 'json', version: '20211205'

		// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
		implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

//		// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//		implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

//		// https://mvnrepository.com/artifact/org.postgresql/postgresql
//		implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.25'


}



tasks.named('test') {
	useJUnitPlatform()
}
