spring.application.name = SpringBatchExample
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =123321123
spring.batch.initialize-schema = always